{
  "name": "angular-mongoose",
  "version": "1.0.0",
  "authors": [
    "Steve Boisvert"
  ],
  "private": "false",
  "main": [
    "./dist/angular-mongoose.js"
  ],
  "ignore": [
    "package.json",
    "Gruntfile.js",
    ".travis.yml",
    ".jshintrc",
    ".jsbeautifyrc",
    ".gitignore",
    ".gitattributes",
    ".editorconfig",
    ".bowerrc",
    "src/"
  ],
  "dependencies": {
    "angular": "~1.4.1",
    "lodash": "~3.10.1"
  }
}
